<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wing |about us</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .about{
            background-color: aqua;
            border-radius: 9%;
            width:50vw;
            display:flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 50px;   
            margin-left: 30%;
        }
        h1{
         display: flex;
         justify-content: center;
         font-size:700%; 
         text-decoration: underline; 
         margin-bottom: 23px; 
        }
        p{
            font-size: 200%;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li class="brand"><img src="logo.png" alt="Wing">Wing</li>
            <li><a href="\">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="\">Contact</a></li>
        </ul>
    </nav>
    <div class="container about">
       <h1>About Us </h1>
       <p>This page is design to give information about the website.</p>
       <p>It is a awasome website created by ANIKET KAUSHIK to give a good experience music website known as WING.</p>
       <p>Thank you for using our website.</p>
    </div>
    <div class="footer">&copy; Copyright Wing | 2024</div>
</body>
</html>